{"ts":1359128534186,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359130268387,"patch":[[{"diffs":[[1,"# encoding: utf-8\r\n\r\nclass Timer\r\n    include Cinch::Plugin\r\n    \r\n    require 'actiontimer'\r\n    require 'chronic'\r\n    \r\n    @@timer = ActionTimer::Timer.new\r\n    \r\n    match /(?:remind|timer) (.+)\\s?\\|\\s?(.+)(?:\\s?-(r(?:e(?:peat)?)?))?/i\r\n    \r\n    def execute (m,time,message,repeat)\r\n        return unless ignore_nick(m.user.nick).nil?\r\n        return unless repeat.nil? || check_admin(m.user)\r\n    \tbegin\r\n        \r\n            realtime = Chronic.parse time\r\n            repeat.nil? ? repeat = false : repeat = true\r\n            \r\n            @@timer.add(:period => realtime, :once => repeat, :data => message){|x| m.reply \"#{x}\" }\r\n\r\n\t\t\tm.reply \"Remind \u00032|\u0003 Reminder set for #{realtime}: #{message}\"\r\n\t\trescue\r\n\t\t\tm.reply \"Remind \u00032|\u0003 Error\"\r\n\t\tend\r\n    end\r\nend"]],"start1":0,"start2":0,"length1":0,"length2":769}]],"length":769,"saved":false}
{"ts":1359130297037,"patch":[[{"diffs":[[0,"\r\nclass "],[-1,"Tim"],[1,"Remind"],[0,"er\r\n    "]],"start1":19,"start2":19,"length1":19,"length2":22},{"diffs":[[0,"eply \"Remind"],[1,"er"],[0," \u00032|\u0003 Remind"]],"start1":650,"start2":650,"length1":24,"length2":26},{"diffs":[[0," \"Remind"],[1,"er"],[0," \u00032|\u0003 Er"]],"start1":733,"start2":733,"length1":16,"length2":18}]],"length":776,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359135944150,"patch":[[{"diffs":[[0,"re '"],[-1,"actiontim"],[1,"rufus/schedul"],[0,"er'\r"]],"start1":79,"start2":79,"length1":17,"length2":21},{"diffs":[[0,"r = "],[-1,"ActionTimer::Timer."],[1,"Rufus::Scheduler.start_"],[0,"new\r"]],"start1":140,"start2":140,"length1":27,"length2":31},{"diffs":[[0,"(.+)"],[-1,"(?:\\s?-(r(?:e(?:peat)?)?))?"],[0,"/i\r\n"]],"start1":218,"start2":218,"length1":35,"length2":8},{"diffs":[[0,"sage"],[-1,",repeat"],[0,")\r\n "]],"start1":259,"start2":259,"length1":15,"length2":8},{"diffs":[[0,"l?\r\n"],[-1,"        return unless repeat.nil? || check_admin(m.user)\r\n"],[0,"    "]],"start1":315,"start2":315,"length1":66,"length2":8},{"diffs":[[0,"    "],[-1,"repeat.nil? ? repeat = false : repeat = true\r\n            \r\n            @@timer.add(:period => realtime, :once => repeat, :data => message){|x| m.reply \"#{x}\" }"],[1,"\r\n            @@timer.at realtime do\r\n              m.reply message, true\r\n            end"],[0,"\r\n\r\n"]],"start1":392,"start2":392,"length1":168,"length2":98},{"diffs":[[0,"2|\u0003 "],[-1,"Reminder set for #{real"],[1,"Will be reminded #{"],[0,"time"]],"start1":512,"start2":512,"length1":31,"length2":27},{"diffs":[[0,"essage}\""],[1,", true"],[0,"\r\n\t\tresc"]],"start1":545,"start2":545,"length1":16,"length2":22},{"diffs":[[0,"\u0003 Error\""],[1,", true"],[0,"\r\n\t\tend\r"]],"start1":595,"start2":595,"length1":16,"length2":22},{"diffs":[[0,"   end\r\n"],[1,"    \r\n"],[0,"end"]],"start1":619,"start2":619,"length1":11,"length2":17}]],"length":636,"saved":false}
{"ts":1359136265921,"patch":[[{"diffs":[[0,"inded #{"],[1,"real"],[0,"time}: #"]],"start1":527,"start2":527,"length1":16,"length2":20}]],"length":640,"saved":false}
{"ts":1359137804063,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            if realtime.nil?\r\n                m.reply \"Reminder \u00032|\u0003 Wrong time. Remember, NATURAL TIME (ex. 'in two minutes', '5 hours from now').\"\r\n                return\r\n            end\r\n            \r\n"],[0,"            @@ti"]],"start1":382,"start2":382,"length1":32,"length2":237}]],"length":845,"saved":false}
{"ts":1359137868019,"patch":[[{"diffs":[[0," now').\""],[1,", true"],[0,"\r\n      "]],"start1":538,"start2":538,"length1":16,"length2":22}]],"length":851,"saved":false}
{"ts":1359137927856,"patch":[[{"diffs":[[0,"rom now'"],[1,", 'next friday'"],[0,").\", tru"]],"start1":535,"start2":535,"length1":16,"length2":31}]],"length":866,"saved":false}
{"ts":1359137967606,"patch":[[{"diffs":[[0,"RAL "],[-1,"TIM"],[1,"LANGUAG"],[0,"E (e"]],"start1":493,"start2":493,"length1":11,"length2":15}]],"length":870,"saved":false}
{"ts":1359138751976,"patch":[[{"diffs":[[0," (.+"],[-1,")"],[1,"?)(?:(?:"],[0,"\\s?\\|\\s?"],[1,")| to )"],[0,"(.+)"]],"start1":205,"start2":205,"length1":17,"length2":31}]],"length":884,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359473007799,"patch":[[{"diffs":[[0,"    "],[-1,"@@timer.at realtime do\r\n"],[1,"reminder = Reminder.create( :nick => m.user.nick.downcase, :time => realtime, :message => message )\r\n            \r\n            @@timer.at realtime do\r\n                reminder.destroy\r\n  "],[0,"    "]],"start1":650,"start2":650,"length1":32,"length2":195}]],"length":1047,"saved":false}
{"ts":1359473394723,"patch":[[{"diffs":[[0,"=> m"],[-1,".user.nick.downcase"],[0,""],[1,""],[0,", :t"]],"start1":688,"start2":688,"length1":27,"length2":8},{"diffs":[[0,"eminded "],[1,"at "],[0,"#{realti"]],"start1":913,"start2":913,"length1":16,"length2":19},{"diffs":[[0,"\r\n    \r\n"],[1,"    def loadFromDB()\r\n        reminders = Reminder.all\r\n        reminders.each do |reminder|\r\n            @@timer.at reminder[:time] do\r\n                reminder.destroy\r\n                reminder[:nick].reply reminder[:message], true\r\n            end\r\n        end\r\n    end\r\n    \r\n"],[0,"end"]],"start1":1020,"start2":1020,"length1":11,"length2":291}]],"length":1311,"saved":false}
{"ts":1359473841410,"patch":[[{"diffs":[[0,"\n    end\r\n    \r\n"],[1,"    def initialize(*args)\r\n        super\r\n        loadFromDB()\r\n    end\r\n    \r\n"],[0,"    def loadFrom"]],"start1":1012,"start2":1012,"length1":32,"length2":111}]],"length":1390,"saved":false}
{"ts":1359474134676,"patch":[[{"diffs":[[0,"?:remind"],[1,"(?:me)?"],[0,"|timer) "]],"start1":190,"start2":190,"length1":16,"length2":23}]],"length":1397,"saved":false}
{"ts":1359476754991,"patch":[[{"diffs":[[0,"ick => m"],[1,".user.nick.downcase"],[0,", :time "]],"start1":691,"start2":691,"length1":16,"length2":35},{"diffs":[[0," message"],[1,", :channel => m.channel"],[0," )\r\n    "]],"start1":750,"start2":750,"length1":16,"length2":39},{"diffs":[[0,"                "],[1,"Channel("],[0,"reminder[:nick]."]],"start1":1327,"start2":1327,"length1":32,"length2":40},{"diffs":[[0,"er[:"],[-1,"nick].reply "],[1,"channel]).send \"#{reminder[:nick]}: #{"],[0,"remi"]],"start1":1357,"start2":1357,"length1":20,"length2":46},{"diffs":[[0,"message]"],[-1,", true"],[1,"}\""],[0,"\r\n      "]],"start1":1409,"start2":1409,"length1":22,"length2":18}]],"length":1469,"saved":false}
{"ts":1359476886689,"patch":[[{"diffs":[[0,"\t\trescue"],[1," x"],[0,"\r\n\t\t\tm.r"]],"start1":1005,"start2":1005,"length1":16,"length2":18},{"diffs":[[0,"|\u0003 Error"],[1,": #{x}"],[0,"\", true\r"]],"start1":1040,"start2":1040,"length1":16,"length2":22}]],"length":1477,"saved":false}
{"ts":1359477131176,"patch":[[{"diffs":[[0,"\t\trescue"],[1," StandardError =>"],[0," x\r\n\t\t\tm"]],"start1":1005,"start2":1005,"length1":16,"length2":33}]],"length":1494,"saved":false}
{"ts":1359477481185,"patch":[[{"diffs":[[0,"der."],[-1,"create"],[1,"new"],[0,"( :n"]],"start1":677,"start2":677,"length1":14,"length2":11},{"diffs":[[0,"nnel )\r\n"],[1,"            reminder.save\r\n"],[0,"        "]],"start1":774,"start2":774,"length1":16,"length2":43},{"diffs":[[0,"r => x\r\n"],[1,"            error x\r\n"],[0,"\t\t\tm.rep"]],"start1":1050,"start2":1050,"length1":16,"length2":37},{"diffs":[[0,"rror"],[-1,": #{x}"],[0,"\", t"]],"start1":1106,"start2":1106,"length1":14,"length2":8}]],"length":1533,"saved":false}
{"ts":1359477532119,"patch":[[{"diffs":[[0,"inder|\r\n"],[1,"            debug \"Added reminder #{reminder}\"\r\n"],[0,"        "]],"start1":1306,"start2":1306,"length1":16,"length2":64}]],"length":1581,"saved":false}
{"ts":1359477714034,"patch":[[{"diffs":[[0,"cue "],[-1,"StandardError => x"],[1,"Exception => x\r\n            error x.message"],[0,"\r\n  "]],"start1":1034,"start2":1034,"length1":26,"length2":51},{"diffs":[[0," error x"],[1,".backtrace.inspect"],[0,"\r\n\t\t\tm.r"]],"start1":1094,"start2":1094,"length1":16,"length2":34}]],"length":1624,"saved":false}
{"ts":1359478039400,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"#"],[0,"def initiali"]],"start1":1176,"start2":1176,"length1":24,"length2":25},{"diffs":[[0,"*args)\r\n    "],[1,"#"],[0,"    super\r\n "]],"start1":1204,"start2":1204,"length1":24,"length2":25},{"diffs":[[0," super\r\n    "],[1,"#"],[0,"    loadFrom"]],"start1":1220,"start2":1220,"length1":24,"length2":25},{"diffs":[[0,"omDB()\r\n    "],[1,"#"],[0,"end\r\n    \r\n "]],"start1":1243,"start2":1243,"length1":24,"length2":25}]],"length":1628,"saved":false}
{"ts":1359478148656,"patch":[[{"diffs":[[0,"nder"],[-1,".new"],[1,"DB.create"],[0,"( :n"]],"start1":676,"start2":676,"length1":12,"length2":17},{"diffs":[[0," )\r\n"],[-1,"            reminder.save\r\n"],[0,"    "]],"start1":783,"start2":783,"length1":35,"length2":8},{"diffs":[[0,"  \r\n    "],[-1,"#"],[0,"def init"]],"start1":1158,"start2":1158,"length1":17,"length2":16},{"diffs":[[0,"*args)\r\n    "],[-1,"#"],[0,"    super\r\n "]],"start1":1181,"start2":1181,"length1":25,"length2":24},{"diffs":[[0,"er\r\n    "],[-1,"#"],[0,"    load"]],"start1":1200,"start2":1200,"length1":17,"length2":16},{"diffs":[[0,"()\r\n    "],[-1,"#"],[0,"end\r\n   "]],"start1":1222,"start2":1222,"length1":17,"length2":16},{"diffs":[[0,"Reminder"],[1,"DB"],[0,".all\r\n  "]],"start1":1283,"start2":1283,"length1":16,"length2":18}]],"length":1604,"saved":false}
