{"ts":1358959985678,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358959810898,"patch":[[{"diffs":[[1,"require 'data_mapper'\r\n\r\n\r\nDBFILE = \"/path/to/sqlite.db\"\r\nDataMapper.setup(:default, \"sqlite3://\" + DBFILE)\r\n\r\n\r\nclass LastfmDB \r\n    include DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\n\tproperty(:username, String)\r\nend \r\n\r\nclass IgnoreDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\nend \r\n\r\nclass LocationDB \r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\n\tproperty(:location, String)\r\nend \r\n\r\nclass PassiveDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:channel, String, :unique => true)\r\nend \r\n\r\nclass PassiveFDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:channel, String, :unique => true)\r\nend \r\n\r\nclass JoinDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:channel, String, :unique => true)\r\nend \r\n\r\nclass AdminDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\nend \r\n\r\nclass InsultDB \r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:insult, Text)\r\nend \r\n\r\nclass GreenText\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:text, Text)\r\nend \r\n\r\n# If database doesn't exist, create. Else update\r\nif(!File.exists?(DBFILE))\r\n\tDataMapper.auto_migrate!\r\nelsif(File.exists?(DBFILE))\r\n\tDataMapper.auto_upgrade!\r\nend"]],"start1":0,"start2":0,"length1":0,"length2":1416}]],"length":1416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358960415885,"patch":[[{"diffs":[[0,"apper'\r\n"],[1,"require 'dm-migrations'\r\n"],[0,"\r\n\r\nDBFI"]],"start1":15,"start2":15,"length1":16,"length2":41}]],"length":1441,"saved":false}
{"ts":1358960748116,"patch":[[{"diffs":[[0,"end \r\n\r\n"],[1,"DataMapper.finalize\r\n\r\n"],[0,"# If dat"]],"start1":1270,"start2":1270,"length1":16,"length2":39}]],"length":1464,"saved":false}
{"ts":1358961006030,"patch":[[{"diffs":[[0," = \""],[-1,"/path/to"],[1,"."],[0,"/sql"]],"start1":58,"start2":58,"length1":16,"length2":9}]],"length":1457,"saved":false}
{"ts":1358961398048,"patch":[[{"diffs":[[0,"te.db\"\r\n"],[1,"#"],[0,"DataMapp"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359473002668,"patch":[[{"diffs":[[0,"\n\r\nD"],[-1,"BFILE = \"./sqlite.db\"\r\n#DataMapper.setup(:default, \"sqlite3://\" + DBFILE)\r\n"],[1,"ataMapper.setup(:default, ENV['DATABASE_URL'] || 'postgres://nwrbccnwejgxov:-QskzjvC5gQT4HW3QCtjtbFIf9@ec2-54-243-233-216.compute-1.amazonaws.com:5432/d6c661v9g22il')\r\n\r\nclass Reminder\r\n    include DataMapper::Resource\r\n    property(:id, Serial)\r\n    property(:nick, String)\r\n    property(:time, DateTime)\r\n    property(:message, String)\r\nend"],[0,"\r\n\r\n"]],"start1":49,"start2":49,"length1":83,"length2":350},{"diffs":[[0,"\n\r\n#"],[-1," If database doesn't exist, create. Else update\r\nif(!File.exists?(DBFILE))\r\n\tDataMapper.auto_migrate!\r\nelsif(File.exists?(DBFILE))\r\n\t"],[1,"DataMapper.auto_migrate!\r\n"],[0,"Data"]],"start1":1559,"start2":1559,"length1":141,"length2":34},{"diffs":[[0,"grade!\r\n"],[-1,"end"]],"start1":1607,"start2":1607,"length1":11,"length2":8}]],"length":1615,"saved":false}
{"ts":1359474366297,"patch":[[{"diffs":[[0,"essage, "],[-1,"String"],[1,"Message"],[0,")\r\nend\r\n"]],"start1":375,"start2":375,"length1":22,"length2":23}]],"length":1616,"saved":false}
{"ts":1359474371924,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[0,"Data"]],"start1":1559,"start2":1559,"length1":9,"length2":8},{"diffs":[[0,"grate!\r\n"],[1,"#"],[0,"DataMapp"]],"start1":1581,"start2":1581,"length1":16,"length2":17}]],"length":1616,"saved":false}
{"ts":1359476350271,"patch":[[{"diffs":[[0,"source\r\n"],[1,"    \r\n    require_relative './plugins/reminder.rb'\r\n"],[0,"    prop"]],"start1":265,"start2":265,"length1":16,"length2":68}]],"length":1668,"saved":false}
{"ts":1359476535824,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    require_relative './plugins/reminder.rb'\r\n"],[0,"    "]],"start1":275,"start2":275,"length1":54,"length2":8},{"diffs":[[0,"eTime)\r\n"],[1,"    property(:channel, String)\r\n"],[0,"    prop"]],"start1":358,"start2":358,"length1":16,"length2":48},{"diffs":[[0,"ge, "],[-1,"Message"],[1,"String"],[0,")\r\ne"]],"start1":417,"start2":417,"length1":15,"length2":14}]],"length":1653,"saved":false}
{"ts":1359476791571,"patch":[[{"diffs":[[0,"finalize\r\n\r\n"],[1,"#"],[0,"DataMapper.a"]],"start1":1588,"start2":1588,"length1":24,"length2":25},{"diffs":[[0,"grate!\r\n"],[-1,"#"],[0,"DataMapp"]],"start1":1619,"start2":1619,"length1":17,"length2":16}]],"length":1653,"saved":false}
{"ts":1359478127473,"patch":[[{"diffs":[[0,"Reminder"],[1,"DB"],[0,"\r\n    in"]],"start1":229,"start2":229,"length1":16,"length2":18},{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[0,"Data"]],"start1":1598,"start2":1598,"length1":9,"length2":8}]],"length":1654,"saved":false}
{"ts":1359478129104,"patch":[[{"diffs":[[0,"grate!\r\n"],[1,"#"],[0,"DataMapp"]],"start1":1620,"start2":1620,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1359478166885,"patch":[[{"diffs":[[0,"finalize\r\n\r\n"],[1,"#"],[0,"DataMapper.a"]],"start1":1590,"start2":1590,"length1":24,"length2":25},{"diffs":[[0,"grate!\r\n"],[-1,"#"],[0,"DataMapp"]],"start1":1621,"start2":1621,"length1":17,"length2":16}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360338288348,"patch":[[{"diffs":[[0,"9g22il')\r\n\r\n"],[1,"class Nick\r\n    include DataMapper::Resource\r\n    \r\n    property(:id, Serial)\r\n    property(:nick, String)\r\n    \r\n    has n,:lifts\r\nend\r\n\r\nclass Lift\r\n    include DataMapper::Resource\r\n    \r\n    property(:id, Serial)\r\n    property(:nick, String)\r\n    property(:lift, String)\r\n    property(:amount, Number)\r\n    \r\n    belongs_to :nick\r\nend\r\n\r\n"],[0,"class Remind"]],"start1":211,"start2":211,"length1":24,"length2":366}]],"length":1997,"saved":false}
{"ts":1360338306097,"patch":[[{"diffs":[[0,"  has n,"],[1," "],[0,":lifts\r\n"]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":1998,"saved":false}
{"ts":1360341656809,"patch":[[{"diffs":[[0,"\r\n    property(:"],[-1,"nick"],[1,"lift"],[0,", String)\r\n    p"]],"start1":440,"start2":440,"length1":36,"length2":36},{"diffs":[[0,"  property(:"],[-1,"lift, String"],[1,"weight, Number"],[0,")\r\n    prope"]],"start1":473,"start2":473,"length1":36,"length2":38},{"diffs":[[0,"ty(:"],[-1,"amount"],[1,"reps"],[0,", Number"],[1,", :default => 1"],[0,")\r\n "]],"start1":512,"start2":512,"length1":22,"length2":35}]],"length":2013,"saved":false}
{"ts":1360342167453,"patch":[[{"diffs":[[0,"ght, Num"],[-1,"b"],[0,"er"],[1,"ic"],[0,")\r\n    p"]],"start1":488,"start2":488,"length1":19,"length2":20},{"diffs":[[0," Num"],[-1,"b"],[0,"er"],[1,"ic"],[0,", :d"]],"start1":522,"start2":522,"length1":11,"length2":12}]],"length":2015,"saved":false}
{"ts":1360345851967,"patch":[[{"diffs":[[0,"weight, "],[-1,"Numeric"],[1,"String"],[0,")\r\n    p"]],"start1":485,"start2":485,"length1":23,"length2":22}]],"length":2014,"saved":false}
{"ts":1360346741806,"patch":[[{"diffs":[[0,"eight, String)\r\n"],[1,"    property :unit, String, :format => /kg|lb/\r\n"],[0,"    property(:re"]],"start1":486,"start2":486,"length1":32,"length2":80}]],"length":2062,"saved":false}
{"ts":1360347234285,"patch":[[{"diffs":[[0,"k, String)\r\n"],[1,"    property(:metric, Boolean, :default => true)\r\n"],[0,"    \r\n    ha"]],"start1":319,"start2":319,"length1":24,"length2":74}]],"length":2112,"saved":false}
{"ts":1360347893797,"patch":[[{"diffs":[[0," /kg|lb/"],[1,", \r\n             :default => lambda { |r, p| \r\n                                    if r.nick.metric\r\n                                        'kg'\r\n                                    else\r\n                                        'lb'\r\n                                    end\r\n                                }"],[0,"\r\n    pr"]],"start1":590,"start2":590,"length1":16,"length2":325}]],"length":2421,"saved":false}
{"ts":1360347955445,"patch":[[{"diffs":[[0,"  \r\n    property"],[-1,"("],[1," "],[0,":id, Serial)\r\n  "]],"start1":461,"start2":461,"length1":33,"length2":33},{"diffs":[[0,"erty :id, Serial"],[-1,")"],[0,"\r\n    property(:"]],"start1":473,"start2":473,"length1":33,"length2":32},{"diffs":[[0,"property"],[-1,"("],[1," "],[0,":lift, S"]],"start1":495,"start2":495,"length1":17,"length2":17},{"diffs":[[0,"ty :lift, String"],[-1,")"],[0,"\r\n    property(:"]],"start1":501,"start2":501,"length1":33,"length2":32},{"diffs":[[0,"property"],[-1,"("],[1," "],[0,":weight,"]],"start1":523,"start2":523,"length1":17,"length2":17},{"diffs":[[0," :weight, String"],[-1,")"],[0,"\r\n    property :"]],"start1":531,"start2":531,"length1":33,"length2":32},{"diffs":[[0,"kg|lb/, "],[-1,"\r\n             "],[0,":default"]],"start1":589,"start2":589,"length1":31,"length2":16},{"diffs":[[0," p| "],[-1,"\r\n                                    if r.nick.metric\r\n                                        'kg'\r\n                                    else\r\n                                        'lb'\r\n                                    end\r\n                               "],[1," if r.nick.metric then 'kg' else 'lb' end"],[0," }\r\n"]],"start1":621,"start2":621,"length1":270,"length2":49},{"diffs":[[0,"property"],[-1,"("],[1," "],[0,":reps, N"]],"start1":674,"start2":674,"length1":17,"length2":17},{"diffs":[[0,"ult => 1"],[-1,")"],[0,"\r\n    \r\n"]],"start1":704,"start2":704,"length1":17,"length2":16}]],"length":2181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360348841534,"patch":[[{"diffs":[[0,"weight, "],[-1,"String"],[1,"Numeric"],[0,"\r\n    pr"]],"start1":533,"start2":533,"length1":22,"length2":23}]],"length":2182,"saved":false}
{"ts":1360349081575,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[0,"Data"]],"start1":2125,"start2":2125,"length1":9,"length2":8},{"diffs":[[0,"grate!\r\n"],[1,"#"],[0,"DataMapp"]],"start1":2147,"start2":2147,"length1":16,"length2":17}]],"length":2182,"saved":false}
{"ts":1360349095378,"patch":[[{"diffs":[[0,"finalize\r\n\r\n"],[1,"#"],[0,"DataMapper.a"]],"start1":2117,"start2":2117,"length1":24,"length2":25},{"diffs":[[0,"grate!\r\n"],[-1,"#"],[0,"DataMapp"]],"start1":2148,"start2":2148,"length1":17,"length2":16}]],"length":2182,"saved":false}
{"ts":1360349532953,"patch":[[{"diffs":[[0,"    property"],[-1,"("],[1," "],[0,":id,"],[1,"      "],[0," Serial"],[-1,")"],[0,"\r\n    proper"]],"start1":275,"start2":275,"length1":37,"length2":42},{"diffs":[[0,"    property"],[-1,"("],[1," "],[0,":nick,"],[1,"    "],[0," String"],[-1,")"],[0,"\r\n    proper"]],"start1":307,"start2":307,"length1":39,"length2":42},{"diffs":[[0,"erty"],[-1,"("],[1," "],[0,":metric,"],[1,"  "],[0," Boo"]],"start1":347,"start2":347,"length1":17,"length2":19},{"diffs":[[0,"Boolean,"],[1,"   "],[0," :defaul"]],"start1":363,"start2":363,"length1":16,"length2":19},{"diffs":[[0," => true"],[-1,")"],[0,"\r\n    \r\n"]],"start1":383,"start2":383,"length1":17,"length2":16},{"diffs":[[0,"roperty :id,"],[1,"      "],[0," Serial\r\n   "]],"start1":482,"start2":482,"length1":24,"length2":30},{"diffs":[[0,"y :lift,"],[1,"    "],[0," String\r"]],"start1":520,"start2":520,"length1":16,"length2":20},{"diffs":[[0,":weight,"],[1,"  "],[0," Numeric"]],"start1":554,"start2":554,"length1":16,"length2":18},{"diffs":[[0,"y :unit,"],[1,"    "],[0," String,"],[1,"    "],[0," :format"]],"start1":585,"start2":585,"length1":24,"length2":32},{"diffs":[[0,"y :reps,"],[1,"    "],[0," Numeric"]],"start1":714,"start2":714,"length1":16,"length2":20},{"diffs":[[0,"Numeric,"],[1,"   "],[0," :defaul"]],"start1":727,"start2":727,"length1":16,"length2":19}]],"length":2221,"saved":false}
{"ts":1360349640576,"patch":[[{"diffs":[[0,"ight,   "],[-1,"Numeric"],[1,"Float"],[0,"\r\n    pr"]],"start1":557,"start2":557,"length1":23,"length2":21}]],"length":2219,"saved":false}
{"ts":1360355142730,"patch":[[{"diffs":[[0,"> true\r\n"],[1,"    property :weight,   Numeric,    :default => 0\r\n    property :height,   Numeric,    :default => 0\r\n"],[0,"    \r\n  "]],"start1":385,"start2":385,"length1":16,"length2":118}]],"length":2321,"saved":false}
{"ts":1360355306677,"patch":[[{"diffs":[[0," :weight,   "],[-1,"Numeric,"],[1,"Float,  "],[0,"    :default"]],"start1":405,"start2":405,"length1":32,"length2":32},{"diffs":[[0,"ight,   "],[-1,"Numeric,"],[1,"Float,  "],[0,"    :def"]],"start1":460,"start2":460,"length1":24,"length2":24}]],"length":2321,"saved":false}
