{"ts":1358959985678,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358959810898,"patch":[[{"diffs":[[1,"require 'data_mapper'\r\n\r\n\r\nDBFILE = \"/path/to/sqlite.db\"\r\nDataMapper.setup(:default, \"sqlite3://\" + DBFILE)\r\n\r\n\r\nclass LastfmDB \r\n    include DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\n\tproperty(:username, String)\r\nend \r\n\r\nclass IgnoreDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\nend \r\n\r\nclass LocationDB \r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\n\tproperty(:location, String)\r\nend \r\n\r\nclass PassiveDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:channel, String, :unique => true)\r\nend \r\n\r\nclass PassiveFDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:channel, String, :unique => true)\r\nend \r\n\r\nclass JoinDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:channel, String, :unique => true)\r\nend \r\n\r\nclass AdminDB\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:nick, String, :unique => true)\r\nend \r\n\r\nclass InsultDB \r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:insult, Text)\r\nend \r\n\r\nclass GreenText\r\n\tinclude DataMapper::Resource\r\n\tproperty(:id, Serial)\r\n\tproperty(:text, Text)\r\nend \r\n\r\n# If database doesn't exist, create. Else update\r\nif(!File.exists?(DBFILE))\r\n\tDataMapper.auto_migrate!\r\nelsif(File.exists?(DBFILE))\r\n\tDataMapper.auto_upgrade!\r\nend"]],"start1":0,"start2":0,"length1":0,"length2":1416}]],"length":1416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358960415885,"patch":[[{"diffs":[[0,"apper'\r\n"],[1,"require 'dm-migrations'\r\n"],[0,"\r\n\r\nDBFI"]],"start1":15,"start2":15,"length1":16,"length2":41}]],"length":1441,"saved":false}
{"ts":1358960748116,"patch":[[{"diffs":[[0,"end \r\n\r\n"],[1,"DataMapper.finalize\r\n\r\n"],[0,"# If dat"]],"start1":1270,"start2":1270,"length1":16,"length2":39}]],"length":1464,"saved":false}
{"ts":1358961006030,"patch":[[{"diffs":[[0," = \""],[-1,"/path/to"],[1,"."],[0,"/sql"]],"start1":58,"start2":58,"length1":16,"length2":9}]],"length":1457,"saved":false}
{"ts":1358961398048,"patch":[[{"diffs":[[0,"te.db\"\r\n"],[1,"#"],[0,"DataMapp"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359473002668,"patch":[[{"diffs":[[0,"\n\r\nD"],[-1,"BFILE = \"./sqlite.db\"\r\n#DataMapper.setup(:default, \"sqlite3://\" + DBFILE)\r\n"],[1,"ataMapper.setup(:default, ENV['DATABASE_URL'] || 'postgres://nwrbccnwejgxov:-QskzjvC5gQT4HW3QCtjtbFIf9@ec2-54-243-233-216.compute-1.amazonaws.com:5432/d6c661v9g22il')\r\n\r\nclass Reminder\r\n    include DataMapper::Resource\r\n    property(:id, Serial)\r\n    property(:nick, String)\r\n    property(:time, DateTime)\r\n    property(:message, String)\r\nend"],[0,"\r\n\r\n"]],"start1":49,"start2":49,"length1":83,"length2":350},{"diffs":[[0,"\n\r\n#"],[-1," If database doesn't exist, create. Else update\r\nif(!File.exists?(DBFILE))\r\n\tDataMapper.auto_migrate!\r\nelsif(File.exists?(DBFILE))\r\n\t"],[1,"DataMapper.auto_migrate!\r\n"],[0,"Data"]],"start1":1559,"start2":1559,"length1":141,"length2":34},{"diffs":[[0,"grade!\r\n"],[-1,"end"]],"start1":1607,"start2":1607,"length1":11,"length2":8}]],"length":1615,"saved":false}
{"ts":1359474366297,"patch":[[{"diffs":[[0,"essage, "],[-1,"String"],[1,"Message"],[0,")\r\nend\r\n"]],"start1":375,"start2":375,"length1":22,"length2":23}]],"length":1616,"saved":false}
{"ts":1359474371924,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[0,"Data"]],"start1":1559,"start2":1559,"length1":9,"length2":8},{"diffs":[[0,"grate!\r\n"],[1,"#"],[0,"DataMapp"]],"start1":1581,"start2":1581,"length1":16,"length2":17}]],"length":1616,"saved":false}
{"ts":1359476350271,"patch":[[{"diffs":[[0,"source\r\n"],[1,"    \r\n    require_relative './plugins/reminder.rb'\r\n"],[0,"    prop"]],"start1":265,"start2":265,"length1":16,"length2":68}]],"length":1668,"saved":false}
{"ts":1359476535824,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    require_relative './plugins/reminder.rb'\r\n"],[0,"    "]],"start1":275,"start2":275,"length1":54,"length2":8},{"diffs":[[0,"eTime)\r\n"],[1,"    property(:channel, String)\r\n"],[0,"    prop"]],"start1":358,"start2":358,"length1":16,"length2":48},{"diffs":[[0,"ge, "],[-1,"Message"],[1,"String"],[0,")\r\ne"]],"start1":417,"start2":417,"length1":15,"length2":14}]],"length":1653,"saved":false}
{"ts":1359476791571,"patch":[[{"diffs":[[0,"finalize\r\n\r\n"],[1,"#"],[0,"DataMapper.a"]],"start1":1588,"start2":1588,"length1":24,"length2":25},{"diffs":[[0,"grate!\r\n"],[-1,"#"],[0,"DataMapp"]],"start1":1619,"start2":1619,"length1":17,"length2":16}]],"length":1653,"saved":false}
{"ts":1359478127473,"patch":[[{"diffs":[[0,"Reminder"],[1,"DB"],[0,"\r\n    in"]],"start1":229,"start2":229,"length1":16,"length2":18},{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[0,"Data"]],"start1":1598,"start2":1598,"length1":9,"length2":8}]],"length":1654,"saved":false}
{"ts":1359478129104,"patch":[[{"diffs":[[0,"grate!\r\n"],[1,"#"],[0,"DataMapp"]],"start1":1620,"start2":1620,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1359478166885,"patch":[[{"diffs":[[0,"finalize\r\n\r\n"],[1,"#"],[0,"DataMapper.a"]],"start1":1590,"start2":1590,"length1":24,"length2":25},{"diffs":[[0,"grate!\r\n"],[-1,"#"],[0,"DataMapp"]],"start1":1621,"start2":1621,"length1":17,"length2":16}]],"length":1655,"saved":false}
